 odds_ratio
(Intercept)                  9.943834e-01
age                          1.000506e+00
`jobblue-collar`             9.169492e-01
jobentrepreneur              8.031054e-01
jobhousemaid                 8.262485e-01
jobmanagement                8.572390e-01
jobretired                   8.571809e-01
`jobself-employed`           8.320982e-01
jobservices                  9.331197e-01
jobstudent                   1.133511e+00
jobtechnician                9.129892e-01
jobunemployed                8.951223e-01
jobunknown                   1.097672e+00
maritalmarried               1.113598e+00
maritalsingle                1.075753e+00
maritalunknown               1.143712e+00
educationbasic.6y            9.316452e-01
educationbasic.9y            8.922810e-01
educationhigh.school         9.431746e-01
educationilliterate          5.768499e-01
educationprofessional.course 1.007162e+00
educationuniversity.degree   1.006118e+00
educationunknown             8.274639e-01
defaultunknown               1.004794e+00
defaultyes                   7.744598e-05
monthaug                     9.586562e-01
monthdec                     1.004781e+00
monthjul                     1.154150e+00
monthjun                     1.023106e+00
monthmar                     9.248704e-01
monthmay                     1.063205e+00
monthnov                     1.068645e+00
monthoct                     9.387519e-01
monthsep                     9.787226e-01
day_of_weekmon               9.931076e-01
day_of_weekthu               9.584353e-01
day_of_weektue               8.921121e-01
day_of_weekwed               9.237649e-01
duration_of_contact          1.000683e+00
num_of_contacts              1.003796e+00
